# Spring Boot application properties
server.port=5432

# PostgreSQL Database Configuration
spring.datasource.url=postgresql://baby_log_user:HEgrIwCTgmzuijZxJJMSWLh4pTsuOJ4r@dpg-d61algngi27c73btujag-a/baby_log
spring.datasource.username=baby_log_user
spring.datasource.password=HEgrIwCTgmzuijZxJJMSWLh4pTsuOJ4r

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect