# Web Server Configuration
server.port=10000

# Database Configuration
# 1. Use the full hostname from your Render dashboard (Internal URL preferred)
# 2. Ensure "jdbc:postgresql://" is the prefix
spring.datasource.url=jdbc:postgresql://://dpg-d61algngi27c73btujag-a.oregon-postgres.render.com
spring.datasource.username=baby_log_user
spring.datasource.password=HEgrIwCTgmzuijZxJJMSWLh4pTsuOJ4r
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Settings
# Adding SSL is often required for remote connections to Render
spring.datasource.url=jdbc:postgresql://://dpg-d61algngi27c73btujag-a.oregon-postgres.render.com?ssl=true
